# vipvideo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  desewang.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crawler.js  pack_info  parse.js
app/src/main/java/com/vipvideo/api/: Api.java  ApiConstants.java  ApiService.java  BasicParamsInterceptor.java  HostType.java
app/src/main/java/com/vipvideo/api/constant/: Constant.java  ConstantImage.java  ConstantVideo.java
app/src/main/java/com/vipvideo/app/: UApplication.java
app/src/main/java/com/vipvideo/bean/: AllVideoInfo.java  AllVideoInfoBean.java  BannerBean.java  GroupVideoInfo.java  MovieTypeBean.java  PlayInfoData.java  SearchVideoDetail.java  SearchVideoInfo.java  TaskListData.java  TitleBean.java  UserBean.java  UserInfoBean.java  VideoInfoBean.java
app/src/main/java/com/vipvideo/crypto/: AES.java  ByteUtil.java  CipherParams.java  EncPair.java  EthereumAddressCreator.java  ExecutorUtil.java  Hash.java  KDFParams.java  Keccak.java  Multihash.java  NumericUtil.java
app/src/main/java/com/vipvideo/global/: Constans.java
app/src/main/java/com/vipvideo/jscrawler/: JsCrawler.java  JsoupEngine.java  OkHttpEngine.java  RequestEngine.java  RequestModel.java
app/src/main/java/com/vipvideo/model/: HomeModel.java  MainModel.java
app/src/main/java/com/vipvideo/presenter/: ChannelPresenter.java  HomePresenter.java  LoginPresenter.java  ReadPresenter.java  TabPresenter.java  TestPresenter.java  VideoPresenter.java
app/src/main/java/com/vipvideo/ui/: ChannelActivity.java  TabsActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/vipvideo/ui/adpter/: AllVideoFilterHolder.java  AllVideoHolder.java  AllVideoHotHolder.java  BannerHolder.java  GridHolder.java  HomeListHolder.java  LoadMoreHolder.java  MoreHolder.java  SearchVideoHolder.java  TitleHolder.java  TopCondHolder.java  TopHotSearchHolder.java  TopicCondHolder.java  VideoHolder.java  VideoTopDesHolder.java  VideoTopShareHolder.java
app/src/main/java/com/vipvideo/ui/fragment/: CategoryFragment.java  FoundFragment.java  HomeFragment.java  LiveStreamingFragment.java  MyFragment.java  SmartTabFragment.java  VipFragment.java
app/src/main/java/com/vipvideo/ui/login/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/vipvideo/ui/reader/: MoreSettingActivity.java  NetPageLoader.java  ReadActivityNew.java  ReadBottomView.java  ReadTopView.java
app/src/main/java/com/vipvideo/ui/reader/adapter/: FolioPageFragmentAdapter.java
app/src/main/java/com/vipvideo/ui/reader/bean/: BookInfoBean.java
app/src/main/java/com/vipvideo/ui/reader/category/: CategoryLayout.java
app/src/main/java/com/vipvideo/ui/reader/dialog/: ReadSettingDialog.java
app/src/main/java/com/vipvideo/ui/reader/duokanBook/: CategoryInfo.java
app/src/main/java/com/vipvideo/ui/reader/fragment/: FolioPageFragment.java
app/src/main/java/com/vipvideo/ui/video/: AllVideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/vipvideo/util/: AdFilterTool.java  HtmlLoader.java  ParseWebUrlHelper.java  ParseWebView.java  RandUtils.java  TextViewHelper.java  UJsonp.java  UserInfoUtils.java
app/src/main/java/com/vipvideo/util/web/: duokan.java
app/src/main/java/com/vipvideo/util/web/jscrawler/: JsCrawler.java  JsoupEngine.java  OkHttpEngine.java  RequestEngine.java  RequestModel.java
app/src/main/java/com/vipvideo/util/web/jsevaluator/: HandlerWrapper.java  JavaScriptInterface.java  JsEvaluator.java  JsFunctionCallFormatter.java  WebViewWrapper.java
app/src/main/java/com/vipvideo/util/web/jsevaluator/interfaces/: CallJavaResultInterface.java  HandlerWrapperInterface.java  JsCallback.java  JsEvaluatorInterface.java  WebViewWrapperInterface.java
app/src/main/java/com/vipvideo/util/web/mahua/: AesUtil.java  AppInfo.java  HeaderInfo.java  Md5Util.java  MhSdk.java  PackInfo.java  RHelp.java
app/src/main/java/com/vipvideo/view/: ClearEditText.java  HorizontalListView.java  LandLayoutVideo.java  MyHorizontalScrollView.java  RoundImageView.java  SlideLeftView.java
app/src/main/res/color/: button_text_selector.xml  verification_code_selector.xml
app/src/main/res/drawable/: home_card_bg.xml  home_circle_bg.xml  login_button_selector.xml
app/src/main/res/layout/: activity_read_new.xml  activity_video_player_me_detail.xml  fragment_mine.xml  fragment_read_page.xml  hom_hot_list_layout.xml  hom_hot_search_layout.xml  home_banner.xml  home_first_ad.xml  home_sencond_layout.xml  home_video_layout.xml  home_vlayout_grid.xml  home_vlayout_huati.xml  home_vlayout_more.xml  home_vlayout_news.xml  home_vlayout_title.xml  home_vlayout_topic.xml  item_channel_search_video.xml  item_parse_webview.xml  layout_all_video_flow_nav.xml  layout_all_video_header.xml  layout_all_video_rv_item.xml  layout_forget_pwd.xml  layout_launch.xml  layout_login.xml  layout_main.xml  layout_play_video_rv_top_des.xml  layout_play_video_rv_top_share.xml  layout_register.xml  layout_tabsmart.xml  rv_footer_add.xml  rvitem_market_list.xml  test_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
