ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
    ]
    dependencies = [
            appcompatV7  : 'com.android.support:appcompat-v7:26.+',
            design       : 'com.android.support:design:26.+',
            spinkit      : 'com.github.ybq:Android-SpinKit:1.1.0',
            recycle      : 'com.android.support:recyclerview-v7:26.+',
            annotations  : 'com.android.support:support-annotations:26.+',
            compat       : 'com.android.support:support-compat:26.+',
            rxpermissions: 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar',
            butterknife  : 'com.jakewharton:butterknife:7.0.1',
            fastJson     : 'com.alibaba:fastjson:1.1.68.android',
            multidex     : 'com.android.support:multidex:1.0.2',

    ]
}