ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
    ]
    supportLibrary = '27.1.1'

    dependencies = [
            constraintLayout:'com.android.support.constraint:constraint-layout:1.1.2',
            appcompatV7  : "com.android.support:appcompat-v7:${supportLibrary}",
            design       : "com.android.support:design:${supportLibrary}",
            spinkit      : 'com.github.ybq:Android-SpinKit:1.1.0',
            recycle      : "com.android.support:recyclerview-v7:${supportLibrary}",
            annotations  : "com.android.support:support-annotations:${supportLibrary}",
            compat       : "com.android.support:support-compat:${supportLibrary}",
            rxpermissions: 'com.yanzhenjie:permission:2.0.0-rc12',
            butterknife  : 'com.jakewharton:butterknife:7.0.1',
            fastJson     : 'com.alibaba:fastjson:1.1.68.android',
            multidex     : 'com.android.support:multidex:1.0.2',

    ]
}