<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_156"
    android:background="@color/white"
    android:padding="@dimen/space_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.vipvideo.view.RoundImageView
            android:id="@+id/iv_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/space_6" />

        <com.vipvideo.view.RoundImageView
            android:id="@+id/iv_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/front_shape"
            app:riv_corner_radius="@dimen/space_6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_10"
            android:paddingLeft="@dimen/space_15">

            <TextView
                android:id="@+id/tv_banner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingRight="@dimen/space_15"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:id="@+id/tv_banner_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>