<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_120"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_12"
    android:paddingLeft="@dimen/space_15"
    android:paddingTop="@dimen/space_12">

    <com.vipvideo.view.RoundImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_image"
        android:layout_width="@dimen/space_120"
        android:layout_height="@dimen/space_80"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/space_15"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/space_6" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:layout_toRightOf="@+id/iv_image"
        android:text="将夜"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_video_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginRight="@dimen/space_6"
        android:layout_marginTop="@dimen/space_15"
        android:layout_toRightOf="@+id/iv_image"
        android:text="最新"
        android:textColor="@color/color_sys_bg"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/tv_video_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginRight="@dimen/space_6"
        android:layout_marginTop="@dimen/space_15"
        android:layout_toRightOf="@+id/iv_image"
        android:text="最新"
        android:textColor="@color/color_sys_bg"
        android:textSize="@dimen/text_size_12" />
</RelativeLayout>