<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_frame_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/login_frame_background_color">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="29dp"
            android:src="@mipmap/ai_account_register_ic_close" />

        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="32dp"
            android:text="@string/register"
            android:textColor="@color/text_register_color"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/container_register_title">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_login_title"
            android:textColor="@color/text_title_color"
            android:textSize="30sp"
            android:textStyle="bold" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/offset_32dp"
        android:paddingRight="@dimen/offset_32dp"
        app:layout_constraintTop_toBottomOf="@id/layout_login">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/offset_10dp">

                <carbon.widget.EditText
                    android:id="@+id/edit_account"
                    android:hint="@string/account_login_account_hint"
                    android:inputType="phone"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textColor="@color/edit_text_color"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:textSize="16sp" />

            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:hintEnabled="false"
            app:layout_constraintTop_toTopOf="@id/text_input_login">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/offset_10dp">

                <carbon.widget.EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/account_login_password_hint"
                    android:inputType="text"
                    android:maxLength="32"
                    android:paddingRight="10dp"
                    android:maxLines="1"
                    android:textColor="@color/edit_text_color"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/image_password_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ai_account_register_state_wrong"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/edit_password"
                    app:layout_constraintTop_toTopOf="@id/edit_password" />

            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/text_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginTop="60dp"
            android:paddingTop="@dimen/offset_10dp"
            android:text="@string/ai_account_forget_password"
            android:textColor="@color/verification_code_selector"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="@id/text_input_password"
            app:layout_constraintTop_toTopOf="@id/text_input_password" />

        <carbon.widget.Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button_selector"
            android:enabled="false"
            android:text="@string/ai_account_login_now"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:carbon_cornerRadius="50dp"
            app:layout_constraintTop_toBottomOf="@id/text_forget_password" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>