<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.vipvideo.view.RoundImageView
        android:id="@+id/iv_video"
        android:layout_width="@dimen/space_129"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="@dimen/space_156"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/space_6" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_40"
        android:layout_alignBottom="@+id/iv_video"
        android:layout_alignLeft="@+id/iv_video"
        android:layout_alignRight="@+id/iv_video"
        android:gravity="center"
        android:text="nihao" />

</RelativeLayout>