<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_50"
        android:gravity="center"
        android:text="余额" />

    <Button
        android:id="@+id/wakuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="一键挖矿" />

    <Button
        android:id="@+id/changeUser"
        android:layout_width="match_parent"
        android:layout_below="@+id/wakuang"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="切换账户" />
</RelativeLayout>