<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_156"
    android:background="@color/white"
    android:paddingLeft="@dimen/space_15"
    android:paddingRight="@dimen/space_15">

    <TextView
        android:id="@+id/tv_txs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="txs"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_txs"
        android:text="0"
        android:textColor="#000000"
        android:textSize="@dimen/space_20" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_account"
        android:text="0"
        android:textColor="#000000"
        android:textSize="@dimen/space_20" />


</RelativeLayout>
